-buildpath: ${default-buildpath},\


Bundle-Version: 1.0.0

Bundle-NativeCode: \
linux/librxtxSerial.so; osname=Linux; processor=x86 ; processor=amd64 ; processor=x86_64,\
technolution/librxtxSerial.so; osname=Linux; processor=arm,\
win32/rxtxSerial.dll; osname=WindowsXP ; osname=Windows XP ; osname=WinXP ; osname=WindowsVista ; osname=Windows Vista ; osname=Windows2003 ; osname=Windows 7 ; osname=Win32; processor=x86 ,\
win64/rxtxSerial.dll; osname=WindowsXP ; osname=Windows XP ; osname=WinXP ; osname=WindowsVista ; osname=Windows Vista ; osname=Windows2003 ; osname=Windows 7 ; osname=Win32 ; processor=amd64 ; processor=x86_64,*

Import-Package: \
	org.flexiblepower*,\
	*;resolution:=optional


Service-Component: *
Private-Package: org.flexiblepower.smartmeter.device,\
	org.flexiblepower.smartmeter.model,\
	org.flexiblepower.smartmeter.parser,\
	gnu.io
Export-Package: org.flexiblepower.smartmeter.resource.driver,\
	org.flexiblepower.smartmeter.driver.interfaces,\
	org.flexiblepower.smartmeter.model