plugindir: ${workspace}/cnf.shared/bnd

-pluginpath: \
	${plugindir}/biz.aQute.repository-2.1.0.jar,\
	${plugindir}/biz.aQute.bndlib-2.2.0.jar

-plugin:\
	aQute.bnd.deployer.repository.LocalIndexedRepo; name=Release;                    local=${workspace}/cnf/release;pretty=true,\
	aQute.bnd.deployer.repository.FixedIndexedRepo; name=Dependencies;               locations=http://openemf.labsgn.tno.nl/ext-repo/index.xml.gz;                                    cache=${workspace}/cnf/cache,\
	aQute.bnd.deployer.repository.FixedIndexedRepo; name=FPAI (SNAPSHOT);            locations=http://openemf.labsgn.tno.nl/releases/fpai/14.02-SNAPSHOT/repo/index.xml;              cache=${workspace}/cnf/cache,\
	aQute.bnd.deployer.repository.FixedIndexedRepo; name=PowerMatcher;               locations=http://openemf.labsgn.tno.nl/powermatcher-repo/index.xml.gz;                           cache=${workspace}/cnf/cache,\
	aQute.bnd.deployer.repository.FixedIndexedRepo; name=FPAI PowerMatcher(SNAPSHOT);locations=http://openemf.labsgn.tno.nl/releases/fpai-powermatcher/14.02-SNAPSHOT/repo/index.xml; cache=${workspace}/cnf/cache,\

-releaserepo: Release
