plugindir: ${workspace}/cnf.shared/bnd

-pluginpath: \
	${plugindir}/biz.aQute.repository-2.2.0.jar,\
	${plugindir}/biz.aQute.bndlib-2.4.1.jar

-plugin:\
	aQute.bnd.deployer.repository.LocalIndexedRepo; name=Release;                    local=${workspace}/cnf/release;pretty=true,\
	#aQute.bnd.deployer.repository.LocalIndexedRepo; name=Dependencies;               local=${workspace}/../bundle-hub;pretty=false,\
	aQute.bnd.deployer.repository.FixedIndexedRepo; name=Dependencies;               locations=https://raw.githubusercontent.com/flexiblepower/bundle-hub/master/index.xml.gz;                       cache=${workspace}/cnf/cache,\
	aQute.bnd.deployer.repository.FixedIndexedRepo; name=FPAI (SNAPSHOT);            locations=http://fpai-ci.sensorlab.tno.nl/builds/fpai-core/snapshots/messaging-framework/14.10-20140819/repo/index.xml; cache=${workspace}/cnf/cache,\
	aQute.bnd.deployer.repository.FixedIndexedRepo; name=PowerMatcher;               locations=https://github.com/flexiblepower/powermatcher/releases/download/v0.9/index.xml.gz;                    cache=${workspace}/cnf/cache,\
	aQute.bnd.deployer.repository.FixedIndexedRepo; name=FPAI PowerMatcher(SNAPSHOT);locations=http://openemf.labsgn.tno.nl/releases/fpai-powermatcher/14.02-SNAPSHOT/repo/index.xml;                cache=${workspace}/cnf/cache,\

-releaserepo: Release
