plugindir: ${workspace}/cnf.shared/bnd

-pluginpath: \
	${plugindir}/biz.aQute.repository-2.1.0.jar,\
	${plugindir}/biz.aQute.bndlib-2.2.0.jar

-plugin:\
	aQute.bnd.deployer.repository.LocalIndexedRepo; name=Release;             local=${workspace}/cnf/release;pretty=true,\
	aQute.bnd.deployer.repository.FixedIndexedRepo; name=Dependencies;        locations=http://openemf.labsgn.tno.nl/ext-repo/index.xml.gz; cache=${workspace}/cnf/cache,\
	aQute.bnd.deployer.repository.FixedIndexedRepo; name=FPAI (13.10);        locations=http://openemf.labsgn.tno.nl/releases/fpai/13.10/repo/index.xml; cache=${workspace}/cnf/cache
#	aQute.bnd.deployer.repository.LocalIndexedRepo; name=Local Hub;           local=${workspace}/../../ext-repo,\

-releaserepo: Release
