plugindir: ${workspace}/cnf/plugins

-pluginpath: ${plugindir}/biz.aQute.repository/biz.aQute.repository-2.1.0.jar

-plugin:\
	aQute.lib.deployer.FileRepo;                    name=Build;        location=${workspace}/cnf/buildrepo,\
	aQute.bnd.deployer.repository.LocalIndexedRepo; name=Local;        local=${workspace}/cnf/localrepo;pretty=true,\
	aQute.bnd.deployer.repository.LocalIndexedRepo; name=Release;      local=${workspace}/cnf/releaserepo;pretty=true,\
    #aQute.bnd.deployer.repository.FixedIndexedRepo; name=Bndtools Hub; locations=https://github.com/bndtools/bundle-hub/raw/master/index.xml.gz; cache=${workspace}/cnf/cache,,\
	aQute.bnd.deployer.repository.FixedIndexedRepo; name=FPAI-13.10;   locations=http://openemf.labsgn.tno.nl/releases/fpai/13.10/repo/index.xml; cache=${workspace}/cnf/cache,\
	aQute.bnd.deployer.repository.FixedIndexedRepo; name=FPAI-Ext;     locations=http://openemf.labsgn.tno.nl/ext-repo/index.xml.gz; cache=${workspace}/cnf/cache

-releaserepo: Release
