plugindir: ${workspace}/cnf.shared/bnd

-pluginpath: ${plugindir}/biz.aQute.repository-2.2.0.jar

-plugin:\
	aQute.bnd.deployer.repository.LocalIndexedRepo; \
						name=Release; \
						local=${workspace}/cnf/release; \
						pretty=true, \
	aQute.bnd.deployer.repository.FixedIndexedRepo; \
						name=FPAI v14.10; \
						locations=https://github.com/flexiblepower/fpai-core/releases/download/v14.10/index.xml; \
						cache=${workspace}/cnf/cache, \
	aQute.bnd.deployer.repository.FixedIndexedRepo; \
						name=Dependancies; \
						locations=https://raw.githubusercontent.com/flexiblepower/bundle-hub/master/index.xml.gz; \
						cache=${workspace}/cnf/cache

-releaserepo: Release
