-pluginpath: ${workspace}/cnf/gradle/bnd/biz.aQute.repository.jar

-plugin:\
		aQute.bnd.deployer.repository.LocalIndexedRepo;\
		    name=Release;\
		    local=${workspace}/cnf/release;\
		    pretty=true,\
		aQute.bnd.deployer.repository.FixedIndexedRepo;\
		    name=FPAI Bundle Hub - Build;\
		    locations=https://raw.githubusercontent.com/flexiblepower/bundle-hub/split-repos/build/index.xml;\
		    cache=${workspace}/cnf/cache,\
		aQute.bnd.deployer.repository.FixedIndexedRepo;\
		    name=FPAI Bundle Hub - Run;\
		    locations=https://raw.githubusercontent.com/flexiblepower/bundle-hub/split-repos/run/index.xml;\
		    cache=${workspace}/cnf/cache,\
		aQute.bnd.deployer.repository.FixedIndexedRepo;\
		    name=FPAI Bundle Hub - Test;\
		    locations=https://raw.githubusercontent.com/flexiblepower/bundle-hub/split-repos/test/index.xml;\
		    cache=${workspace}/cnf/cache,\
		aQute.bnd.deployer.repository.FixedIndexedRepo;\
		    name=FlexiblePower Base 15.04;\
		    locations=https://github.com/flexiblepower/flexiblepower-base/releases/download/15.04/index.xml;\
		    cache=${workspace}/cnf/cache,\
		aQute.bnd.deployer.repository.FixedIndexedRepo;\
		    name=FPAI Core 15.05;\
		    locations=https://github.com/flexiblepower/fpai-core/releases/download/v15.05/index.xml;\
		    cache=${workspace}/cnf/cache,\
		aQute.bnd.deployer.repository.FixedIndexedRepo;\
		    name=PowerMatcher v2.0;\
		    locations=https://github.com/flexiblepower/powermatcher/releases/download/v2.0/index.xml;\
		    cache=${workspace}/cnf/cache

-releaserepo: Release
