-runfw: org.eclipse.osgi
-runee: JavaSE-1.6
-runrequires: \
	osgi.identity;filter:='(osgi.identity=com.alliander.houthaven.lighting)',\
	osgi.identity;filter:='(osgi.identity=com.alliander.houthaven.monitor)',\
	osgi.identity;filter:='(osgi.identity=com.alliander.houthaven.weather)',\
	osgi.identity;filter:='(osgi.identity=flexiblepower.runtime.simulation)',\
	osgi.identity;filter:='(osgi.identity=flexiblepower.ui)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.http.whiteboard)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.useradmin)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.useradmin.filestore)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.webconsole)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.webconsole.plugins.ds)',\
	osgi.identity;filter:='(osgi.identity=osgi-over-slf4j)'
-runbundles: \
	osgi-over-slf4j;version='[1.0.0,1.0.1)',\
	org.apache.felix.useradmin.filestore;version='[1.0.2,1.0.3)',\
	org.apache.felix.useradmin;version='[1.0.3,1.0.4)',\
	biz.aQute.bnd.annotation;version='[1.52.3,1.52.4)',\
	ch.qos.logback.classic;version='[1.0.7,1.0.8)',\
	ch.qos.logback.core;version='[1.0.7,1.0.8)',\
	com.alliander.houthaven.lighting;version=latest,\
	com.alliander.houthaven.monitor;version=latest,\
	com.alliander.houthaven.weather;version=latest,\
	com.google.gson;version='[1.7.0,1.7.1)',\
	com.google.gwt.servlet;version='[2.5.0,2.5.1)',\
	flexiblepower.api;version=latest,\
	flexiblepower.api.ext;version=latest,\
	flexiblepower.appstore.common;version=latest,\
	flexiblepower.runtime.simulation;version=latest,\
	flexiblepower.ui;version=latest,\
	org.apache.commons.fileupload;version='[1.2.2,1.2.3)',\
	org.apache.commons.io;version='[2.4.0,2.4.1)',\
	org.apache.felix.configadmin;version='[1.4.0,1.4.1)',\
	org.apache.felix.http.jetty;version='[2.2.0,2.2.1)',\
	org.apache.felix.http.whiteboard;version='[2.2.0,2.2.1)',\
	org.apache.felix.metatype;version='[1.0.6,1.0.7)',\
	org.apache.felix.scr;version='[1.6.0,1.6.1)',\
	org.apache.felix.webconsole;version='[4.0.0,4.0.1)',\
	org.apache.felix.webconsole.plugins.ds;version='[1.0.0,1.0.1)',\
	osgi.cmpn;version='[4.3.0,4.3.1)',\
	slf4j.api;version='[1.7.2,1.7.3)'
-runvm: -Dlogback.configurationFile=../cnf/logback.xml