-runfw: org.apache.felix.framework;version='[4,5)'
-runee: JavaSE-1.7
-runvm: -Dlogback.configurationFile=../cnf/logback.xml

-runrequires:  \
	osgi.identity;filter:='(osgi.identity=org.apache.felix.configadmin)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.http.jetty)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.http.whiteboard)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.metatype)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.scr)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.webconsole)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.webconsole.plugins.ds)',\
	osgi.identity;filter:='(osgi.identity=flexiblepower.felix.webconsole.plugins)',\
	osgi.identity;filter:='(osgi.identity=flexiblepower.runtime)',\
	osgi.identity;filter:='(osgi.identity=flexiblepower.ui)',\
	osgi.identity;filter:='(osgi.identity=flexiblepower.battery.manager)',\
	osgi.identity;filter:='(osgi.identity=flexiblepower.demo.scenario)',\
	osgi.identity;filter:='(osgi.identity=flexiblepower.miele.dishwasher.manager)',\
	osgi.identity;filter:='(osgi.identity=flexiblepower.simulation.battery)',\
	osgi.identity;filter:='(osgi.identity=flexiblepower.simulation.dishwasher)',\
	osgi.identity;filter:='(osgi.identity=flexiblepower.simulation.pvpanel)',\
	osgi.identity;filter:='(osgi.identity=flexiblepower.smartmeter.resource.driver)',\
	osgi.identity;filter:='(osgi.identity=flexiblepower.uncontrolled.manager)',\
	osgi.identity;filter:='(osgi.identity=flexiblepower.uncontrolled.simulation)',\
	osgi.identity;filter:='(osgi.identity=net.powermatcher.fpai.controller)'
	
-runbundles:  \
	biz.aQute.bnd.annotation;version='[2.4.0,2.4.1)',\
	ch.qos.logback.classic;version='[1.1.2,1.1.3)',\
	ch.qos.logback.core;version='[1.1.2,1.1.3)',\
	com.google.gson;version='[2.2.4,2.2.5)',\
	flexiblepower.api;version='[2.0.0,2.0.1)',\
	flexiblepower.api.efi;version='[1.0.0,1.0.1)',\
	flexiblepower.api.efi.utils;version='[1.0.0,1.0.1)',\
	flexiblepower.api.ext;version='[2.0.0,2.0.1)',\
	flexiblepower.battery.manager;version=latest,\
	flexiblepower.demo.scenario;version=latest,\
	flexiblepower.felix.webconsole.plugins;version='[1.0.0,1.0.1)',\
	flexiblepower.miele.dishwasher.manager;version=latest,\
	flexiblepower.protocol.rxtx;version=latest,\
	flexiblepower.runtime;version='[2.0.0,2.0.1)',\
	flexiblepower.simulation.battery;version=latest,\
	flexiblepower.simulation.dishwasher;version=latest,\
	flexiblepower.simulation.pvpanel;version=latest,\
	flexiblepower.smartmeter.resource.driver;version=latest,\
	flexiblepower.ui;version='[1.0.1,1.0.2)',\
	flexiblepower.uncontrolled.manager;version=latest,\
	flexiblepower.uncontrolled.simulation;version=latest,\
	net.powermatcher.api;version='[1.0.0,1.0.1)',\
	net.powermatcher.core;version='[1.0.0,1.0.1)',\
	net.powermatcher.fpai.controller;version='[2.0.0,2.0.1)',\
	org.apache.felix.configadmin;version='[1.8.0,1.8.1)',\
	org.apache.felix.eventadmin;version='[1.3.2,1.3.3)',\
	org.apache.felix.http.api;version='[2.3.0,2.3.1)',\
	org.apache.felix.http.jetty;version='[2.3.0,2.3.1)',\
	org.apache.felix.http.servlet-api;version='[1.0.0,1.0.1)',\
	org.apache.felix.http.whiteboard;version='[2.3.0,2.3.1)',\
	org.apache.felix.metatype;version='[1.0.10,1.0.11)',\
	org.apache.felix.scr;version='[1.8.2,1.8.3)',\
	org.apache.felix.webconsole;version='[4.2.2,4.2.3)',\
	org.apache.felix.webconsole.plugins.ds;version='[1.0.0,1.0.1)',\
	org.slf4j.osgi-over-slf4j;version='[1.7.7,1.7.8)',\
	osgi.cmpn;version='[4.3.1,4.3.2)',\
	slf4j.api;version='[1.7.7,1.7.8)'