-runfw: org.apache.felix.framework;version='[4.4.0,4.4.0]'
-runee: JavaSE-1.7
-runvm: -Dlogback.configurationFile=../cnf/logback.xml
-resolve: auto

-runrequires:  \
	osgi.identity;filter:='(osgi.identity=org.apache.felix.configadmin)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.http.jetty)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.http.whiteboard)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.metatype)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.webconsole)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.webconsole.plugins.ds)',\
	osgi.identity;filter:='(osgi.identity=flexiblepower.demo.scenario)',\
	osgi.identity;filter:='(osgi.identity=flexiblepower.felix.webconsole.plugins)',\
	osgi.identity;filter:='(osgi.identity=flexiblepower.manager.battery)',\
	osgi.identity;filter:='(osgi.identity=flexiblepower.manager.dishwasher.miele)',\
	osgi.identity;filter:='(osgi.identity=flexiblepower.simulation.battery)',\
	osgi.identity;filter:='(osgi.identity=flexiblepower.simulation.dishwasher)',\
	osgi.identity;filter:='(osgi.identity=flexiblepower.simulation.pvpanel)',\
	osgi.identity;filter:='(osgi.identity=flexiblepower.manager.uncontrolled)',\
	osgi.identity;filter:='(osgi.identity=net.powermatcher.fpai.controller)',\
	osgi.identity;filter:='(osgi.identity=net.powermatcher.visualisation)',\
	osgi.identity;filter:='(osgi.identity=net.powermatcher.runtime)'
-runbundles:  \
	biz.aQute.bnd.annotation;version='[2.4.0,2.4.1)',\
	ch.qos.logback.classic;version='[1.1.2,1.1.3)',\
	ch.qos.logback.core;version='[1.1.2,1.1.3)',\
	com.google.gson;version='[2.2.4,2.2.5)',\
	flexiblepower.api;version='[3.0.0,3.0.1)',\
	flexiblepower.demo.scenario;version=latest,\
	flexiblepower.felix.webconsole.plugins;version='[1.0.1,1.0.2)',\
	flexiblepower.manager.battery;version=latest,\
	flexiblepower.manager.dishwasher.miele;version=latest,\
	flexiblepower.manager.uncontrolled;version=latest,\
	flexiblepower.ral;version='[1.0.0,1.0.1)',\
	flexiblepower.ral.efi;version='[1.0.0,1.0.1)',\
	flexiblepower.ral.efi.utils;version='[1.0.0,1.0.1)',\
	flexiblepower.ral.ext;version='[1.0.0,1.0.1)',\
	flexiblepower.runtime.simulation;version='[3.0.0,3.0.1)',\
	flexiblepower.simulation.battery;version=latest,\
	flexiblepower.simulation.dishwasher;version=latest,\
	flexiblepower.simulation.pvpanel;version=latest,\
	flexiblepower.ui;version='[1.2.0,1.2.1)',\
	net.powermatcher.api;version='[2.0.0,2.0.1)',\
	net.powermatcher.core;version='[2.0.0,2.0.1)',\
	net.powermatcher.fpai.controller;version=latest,\
	net.powermatcher.runtime;version='[1.0.0,1.0.1)',\
	net.powermatcher.visualisation;version='[1.0.0,1.0.1)',\
	org.apache.felix.configadmin;version='[1.8.0,1.8.1)',\
	org.apache.felix.http.api;version='[2.3.2,2.3.3)',\
	org.apache.felix.http.jetty;version='[3.0.2,3.0.3)',\
	org.apache.felix.http.servlet-api;version='[1.1.0,1.1.1)',\
	org.apache.felix.http.whiteboard;version='[2.3.2,2.3.3)',\
	org.apache.felix.metatype;version='[1.0.10,1.0.11)',\
	org.apache.felix.scr;version='[1.8.2,1.8.3)',\
	org.apache.felix.webconsole;version='[4.2.2,4.2.3)',\
	org.apache.felix.webconsole.plugins.ds;version='[1.0.0,1.0.1)',\
	org.slf4j.osgi-over-slf4j;version='[1.7.7,1.7.8)',\
	osgi.residential;version='[4.3.0,4.3.1)',\
	slf4j.api;version='[1.7.7,1.7.8)'
