-runfw: org.apache.felix.framework;version='[4,5)'
-runee: JavaSE-1.6

-runbundles: biz.aQute.bnd.annotation;version='[1.52.3,1.52.4)',\
	ch.qos.logback.classic;version='[1.0.13,1.0.14)',\
	ch.qos.logback.core;version='[1.0.13,1.0.14)',\
	com.google.gwt.servlet;version='[2.5.0,2.5.1)',\
	com.mysql.jdbc;version='[5.1.26,5.1.27)',\
	flexiblepower.api;version='[1.0.0,1.0.1)',\
	flexiblepower.api.ext;version='[1.0.0,1.0.1)',\
	nl.tno.fpai.monitoring.db.pooleddatasource;version=latest,\
	nl.tno.fpai.monitoring.db.writer;version=latest,\
	nl.tno.fpai.monitoring.test;version=latest,\
	nl.tno.fpai.monitoring.ui.web.client;version=latest,\
	nl.tno.fpai.monitoring.ui.web.service;version=latest,\
	org.apache.commons.fileupload;version='[1.2.2,1.2.3)',\
	org.apache.commons.io;version='[2.4.0,2.4.1)',\
	org.apache.felix.configadmin;version='[1.6.0,1.6.1)',\
	org.apache.felix.http.api;version='[2.2.0,2.2.1)',\
	org.apache.felix.http.jetty;version='[2.2.0,2.2.1)',\
	org.apache.felix.http.whiteboard;version='[2.2.0,2.2.1)',\
	org.apache.felix.log;version='[1.0.1,1.0.2)',\
	org.apache.felix.metatype;version='[1.0.6,1.0.7)',\
	org.apache.felix.scr;version='[1.6.2,1.6.3)',\
	org.apache.felix.webconsole;version='[4.2.0,4.2.1)',\
	org.apache.felix.webconsole.plugins.ds;version='[1.0.0,1.0.1)',\
	org.ops4j.pax.jdbc.mysql;version='[0.3.0,0.3.1)',\
	org.slf4j.osgi-over-slf4j;version='[1.7.5,1.7.6)',\
	osgi.cmpn;version='[4.3.1,4.3.2)',\
	slf4j.api;version='[1.7.5,1.7.6)'

-runrequires: \
	osgi.identity;filter:='(osgi.identity=org.apache.felix.webconsole)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.webconsole.plugins.ds)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.scr)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.configadmin)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.metatype)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.http.jetty)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.http.whiteboard)',\
	osgi.identity;filter:='(&(osgi.identity=slf4j.api)(version>=1.7.5))',\
	osgi.identity;filter:='(&(osgi.identity=org.slf4j.osgi-over-slf4j)(version>=1.7.5))',\
	osgi.identity;filter:='(&(osgi.identity=org.apache.felix.http.api)(version>=2.2.0))',\
	osgi.identity;filter:='(osgi.identity=org.ops4j.pax.jdbc.mysql)',\
	osgi.identity;filter:='(osgi.identity=nl.tno.fpai.monitoring.db.writer)',\
	osgi.identity;filter:='(osgi.identity=nl.tno.fpai.monitoring.db.pooleddatasource)',\
	osgi.identity;filter:='(osgi.identity=nl.tno.fpai.monitoring.ui.web.service)',\
	osgi.identity;filter:='(osgi.identity=nl.tno.fpai.monitoring.ui.web.client)',\
	osgi.identity;filter:='(osgi.identity=nl.tno.fpai.monitoring.test)'
-resolve.effective: active
-runvm: -ea