-runfw: org.apache.felix.framework;version='[4,5)'
-runee: JavaSE-1.6
-runvm: -Dlogback.configurationFile=${workspace}/cnf/logback.xml

-resolve.effective: active;skip:="osgi.service"

-runbundles:  \
	biz.aQute.bnd.annotation;version='[2.4.0,2.4.1)',\
	ch.qos.logback.classic;version='[1.1.2,1.1.3)',\
	ch.qos.logback.core;version='[1.1.2,1.1.3)',\
	com.google.gson;version='[2.2.4,2.2.5)',\
	flexiblepower.api;version='[2.0.0,2.0.1)',\
	flexiblepower.api.ext;version='[2.0.0,2.0.1)',\
	flexiblepower.monitoring.dummy;version=latest,\
	flexiblepower.monitoring.elasticsearch.writer;version=latest,\
	flexiblepower.runtime;version='[2.0.0,2.0.1)',\
	org.apache.commons.logging;version='[1.1.3,1.1.4)',\
	org.apache.felix.configadmin;version='[1.8.0,1.8.1)',\
	org.apache.felix.eventadmin;version='[1.3.2,1.3.3)',\
	org.apache.felix.http.api;version='[2.3.0,2.3.1)',\
	org.apache.felix.http.jetty;version='[2.3.0,2.3.1)',\
	org.apache.felix.http.servlet-api;version='[1.0.0,1.0.1)',\
	org.apache.felix.http.whiteboard;version='[2.3.0,2.3.1)',\
	org.apache.felix.metatype;version='[1.0.10,1.0.11)',\
	org.apache.felix.scr;version='[1.8.2,1.8.3)',\
	org.apache.felix.webconsole;version='[4.2.2,4.2.3)',\
	org.apache.felix.webconsole.plugins.ds;version='[1.0.0,1.0.1)',\
	org.apache.httpcomponents.httpclient;version='[4.3.4,4.3.5)',\
	org.apache.httpcomponents.httpcore;version='[4.3.2,4.3.3)',\
	org.slf4j.osgi-over-slf4j;version='[1.7.7,1.7.8)',\
	slf4j.api;version='[1.7.7,1.7.8)'

-runrequires:  \
	osgi.identity;filter:='(osgi.identity=flexiblepower.monitoring.elasticsearch.writer)',\
	osgi.identity;filter:='(osgi.identity=flexiblepower.monitoring.dummy)',\
	osgi.identity;filter:='(osgi.identity=flexiblepower.runtime)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.configadmin)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.http.jetty)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.http.whiteboard)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.metatype)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.scr)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.webconsole)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.webconsole.plugins.ds)'
