-runfw: org.apache.felix.framework;version='[4.4.0,4.4.0]'
-runee: JavaSE-1.6
-runvm: -Dlogback.configurationFile=../cnf/logback.xml

-runrequires:  \
	osgi.identity;filter:='(osgi.identity=flexiblepower.api)',\
	osgi.identity;filter:='(osgi.identity=flexiblepower.ui)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.configadmin)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.http.whiteboard)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.webconsole)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.webconsole.plugins.ds)',\
	osgi.identity;filter:='(osgi.identity=osgi.cmpn)',\
	osgi.identity;filter:='(osgi.identity=org.slf4j.osgi-over-slf4j)',\
	osgi.identity;filter:='(osgi.identity=flexiblepower.api.ext)',\
	osgi.identity;filter:='(osgi.identity=flexiblepower.runtime)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.webconsole.plugins.ds)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.http.jetty)',\
	osgi.identity;filter:='(osgi.identity=net.powermatcher.fpai.auctioneer)',\
	osgi.identity;filter:='(osgi.identity=net.powermatcher.fpai.controller)',\
	osgi.identity;filter:='(osgi.identity=flexiblepower.felix.webconsole.plugins)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.metatype)'
-runbundles:  \
	biz.aQute.bnd.annotation;version='[2.4.0,2.4.1)',\
	ch.qos.logback.classic;version='[1.1.2,1.1.3)',\
	ch.qos.logback.core;version='[1.1.2,1.1.3)',\
	com.google.gson;version='[2.2.4,2.2.5)',\
	flexiblepower.api;version='[2.0.0,2.0.1)',\
	flexiblepower.api.efi;version='[1.0.0,1.0.1)',\
	flexiblepower.api.efi.utils;version='[1.0.0,1.0.1)',\
	flexiblepower.api.ext;version='[2.0.0,2.0.1)',\
	flexiblepower.felix.webconsole.plugins;version='[1.0.0,1.0.1)',\
	flexiblepower.runtime;version='[2.0.0,2.0.1)',\
	flexiblepower.ui;version='[1.0.1,1.0.2)',\
	net.powermatcher.core.adapter;version='[0.9.0,0.9.1)',\
	net.powermatcher.core.adapter.service;version='[0.9.0,0.9.1)',\
	net.powermatcher.core.agent;version='[0.9.0,0.9.1)',\
	net.powermatcher.core.agent.auctioneer;version='[0.9.0,0.9.1)',\
	net.powermatcher.core.agent.concentrator;version='[0.9.0,0.9.1)',\
	net.powermatcher.core.agent.marketbasis.adapter;version='[0.9.0,0.9.1)',\
	net.powermatcher.core.configurable;version='[0.9.0,0.9.1)',\
	net.powermatcher.core.messaging.framework;version='[0.9.0,0.9.1)',\
	net.powermatcher.core.messaging.mqttv3;version='[0.9.0,0.9.1)',\
	net.powermatcher.core.messaging.protocol.adapter;version='[0.9.0,0.9.1)',\
	net.powermatcher.core.scheduler.service;version='[0.9.0,0.9.1)',\
	net.powermatcher.fpai.auctioneer;version=latest,\
	net.powermatcher.fpai.controller;version=latest,\
	org.apache.felix.configadmin;version='[1.8.0,1.8.1)',\
	org.apache.felix.http.api;version='[2.3.0,2.3.1)',\
	org.apache.felix.http.jetty;version='[2.3.0,2.3.1)',\
	org.apache.felix.http.servlet-api;version='[1.0.0,1.0.1)',\
	org.apache.felix.http.whiteboard;version='[2.3.0,2.3.1)',\
	org.apache.felix.metatype;version='[1.0.10,1.0.11)',\
	org.apache.felix.scr;version='[1.8.2,1.8.3)',\
	org.apache.felix.webconsole;version='[4.2.2,4.2.3)',\
	org.apache.felix.webconsole.plugins.ds;version='[1.0.0,1.0.1)',\
	org.eclipse.paho.client.mqttv3;version='[1.0.0,1.0.1)',\
	org.slf4j.osgi-over-slf4j;version='[1.7.7,1.7.8)',\
	osgi.cmpn;version='[4.3.1,4.3.2)',\
	slf4j.api;version='[1.7.7,1.7.8)'