org.osgi.framework.storage.clean=onFirstInit

felix.startlevel.framework=1
felix.startlevel.bundle=5
org.osgi.framework.startlevel.beginning=5

felix.auto.start.1=\
	file:./base_bundles/org.apache.felix.framework-4.2.1.jar \
	file:./base_bundles/org.apache.felix.framework.security-2.2.0.jar \
	file:./base_bundles/osgi.cmpn-4.3.1.jar \
	file:./base_bundles/osgi.core-4.3.1.jar
felix.auto.start.2=\
	file:./base_bundles/biz.aQute.bnd.annotation-1.52.3.jar \
	file:./base_bundles/org.apache.felix.configadmin-1.6.0.jar \
	file:./base_bundles/org.apache.felix.http.jetty-2.2.0.jar \
	file:./base_bundles/org.apache.felix.http.whiteboard-2.2.0.jar \
	file:./base_bundles/org.apache.felix.metatype-1.0.6.jar \
	file:./base_bundles/org.apache.felix.scr-1.6.2.jar \
	file:./base_bundles/org.apache.felix.webconsole-4.2.0.jar \
	file:./base_bundles/org.apache.felix.webconsole.plugins.ds-1.0.0.jar \
	file:./base_bundles/org.slf4j.osgi-over-slf4j-1.7.5.jar \
	file:./base_bundles/slf4j.api-1.7.5.jar \
	file:./base_bundles/ch.qos.logback.classic-1.0.13.jar \
	file:./base_bundles/ch.qos.logback.core-1.0.13.jar
felix.auto.start.3=\
	file:./base_bundles/org.apache.commons.fileupload-1.2.2.jar \
	file:./base_bundles/org.apache.commons.io-2.4.0.jar \
	file:./base_bundles/com.google.gson-2.2.4.jar \
	file:./base_bundles/com.google.gwt.servlet-2.5.0.jar \
	
felix.auto.deploy.dir=fpai_bundles
felix.auto.deploy.action=install,update,start

#org.osgi.framework.security=osgi
