-runfw: org.apache.felix.framework;version='[4,5)'
-runee: JavaSE-1.6
-runvm: -Dlogback.configurationFile=../cnf.shared/logback.xml

-runrequires: osgi.identity;filter:='(osgi.identity=nl.tno.fpai.demo.scenario)',\
	osgi.identity;filter:='(osgi.identity=flexiblepower.runtime)',\
	osgi.identity;filter:='(osgi.identity=flexiblepower.ui)',\
	osgi.identity;filter:='(osgi.identity=flexiblepower.ui.resourceinfo)',\
	osgi.identity;filter:='(osgi.identity=flexiblepower.ui.runtime)',\
	osgi.identity;filter:='(osgi.identity=flexiblepower.uncontrolled.manager)',\
	osgi.identity;filter:='(osgi.identity=net.powermatcher.fpai.auctioneer)',\
	osgi.identity;filter:='(osgi.identity=net.powermatcher.fpai.controller)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.configadmin)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.http.whiteboard)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.metatype)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.scr)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.webconsole)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.webconsole.plugins.ds)',\
	osgi.identity;filter:='(osgi.identity=flexiblepower.simulation.dishwasher.manager)',\
	osgi.identity;filter:='(osgi.identity=flexiblepower.pvpanel.simulation)',\
	osgi.identity;filter:='(osgi.identity=flexiblepower.smartmeter.resource.driver)',\
	osgi.identity;filter:='(osgi.identity=flexiblepower.smartmeter.resource.manager)',\
	osgi.identity;filter:='(osgi.identity=flexiblepower.battery.manager)',\
	osgi.identity;filter:='(osgi.identity=flexiblepower.battery.simulation)'
-runbundles: biz.aQute.bnd.annotation;version='[1.52.3,1.52.4)',\
	ch.qos.logback.classic;version='[1.0.13,1.0.14)',\
	ch.qos.logback.core;version='[1.0.13,1.0.14)',\
	com.google.gson;version='[2.2.4,2.2.5)',\
	com.google.gwt.servlet;version='[2.5.0,2.5.1)',\
	flexiblepower.api;version='[1.1.0,1.1.1)',\
	flexiblepower.api.ext;version='[1.1.0,1.1.1)',\
	flexiblepower.battery.manager;version=latest,\
	flexiblepower.battery.simulation;version=latest,\
	flexiblepower.pvpanel.simulation;version=latest,\
	flexiblepower.runtime;version='[1.0.1,1.0.2)',\
	flexiblepower.simulation.dishwasher.manager;version=latest,\
	flexiblepower.smartmeter.resource.driver;version=latest,\
	flexiblepower.smartmeter.resource.manager;version=latest,\
	flexiblepower.ui;version='[1.0.0,1.0.1)',\
	flexiblepower.ui.resourceinfo;version='[1.0.0,1.0.1)',\
	flexiblepower.ui.runtime;version='[1.0.0,1.0.1)',\
	flexiblepower.uncontrolled.manager;version='[1.0.0,1.0.1)',\
	net.powermatcher.core.adapter;version='[0.9.0,0.9.1)',\
	net.powermatcher.core.adapter.service;version='[0.9.0,0.9.1)',\
	net.powermatcher.core.agent;version='[0.9.0,0.9.1)',\
	net.powermatcher.core.agent.auctioneer;version='[0.9.0,0.9.1)',\
	net.powermatcher.core.agent.concentrator;version='[0.9.0,0.9.1)',\
	net.powermatcher.core.agent.marketbasis.adapter;version='[0.9.0,0.9.1)',\
	net.powermatcher.core.configurable;version='[0.9.0,0.9.1)',\
	net.powermatcher.core.messaging.framework;version='[0.9.0,0.9.1)',\
	net.powermatcher.core.messaging.mqttv3;version='[0.9.0,0.9.1)',\
	net.powermatcher.core.messaging.protocol.adapter;version='[0.9.0,0.9.1)',\
	net.powermatcher.core.scheduler.service;version='[0.9.0,0.9.1)',\
	net.powermatcher.fpai.agent;version='[1.0.0,1.0.1)',\
	net.powermatcher.fpai.agent.buffer;version='[1.0.0,1.0.1)',\
	net.powermatcher.fpai.agent.storage;version='[1.0.0,1.0.1)',\
	net.powermatcher.fpai.agent.timeshifter;version='[1.0.0,1.0.1)',\
	net.powermatcher.fpai.agent.uncontrolled;version='[1.0.0,1.0.1)',\
	net.powermatcher.fpai.auctioneer;version='[1.0.0,1.0.1)',\
	net.powermatcher.fpai.controller;version='[1.0.0,1.0.1)',\
	nl.tno.fpai.demo.scenario;version=latest,\
	org.apache.commons.fileupload;version='[1.2.2,1.2.3)',\
	org.apache.commons.io;version='[2.4.0,2.4.1)',\
	org.apache.felix.configadmin;version='[1.6.0,1.6.1)',\
	org.apache.felix.http.jetty;version='[2.2.0,2.2.1)',\
	org.apache.felix.http.whiteboard;version='[2.2.0,2.2.1)',\
	org.apache.felix.log;version='[1.0.1,1.0.2)',\
	org.apache.felix.metatype;version='[1.0.6,1.0.7)',\
	org.apache.felix.scr;version='[1.6.2,1.6.3)',\
	org.apache.felix.webconsole;version='[4.2.0,4.2.1)',\
	org.apache.felix.webconsole.plugins.ds;version='[1.0.0,1.0.1)',\
	org.eclipse.paho.client.mqttv3;version='[1.0.0,1.0.1)',\
	osgi.cmpn;version='[4.3.1,4.3.2)',\
	slf4j.api;version='[1.7.5,1.7.6)'